<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uji</title>
    <link rel="stylesheet" href="iosevka-aile/3.4.6/iosevka-aile.css">
    <style>
        @font-face {
            font-family: 'NotoSansImperialAramaic';
            font-weight: 400;
            font-style: normal;
            src: url('NotoSansImperialAramaic-unhinted/NotoSansImperialAramaic-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'NotoSansTifinagh';
            font-weight: 400;
            font-style: normal;
            src: url('NotoSansTifinagh-unhinted/NotoSansTifinagh-Regular.ttf') format('truetype');
        }

        :root {
            --sidebar-width: 22.5em;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }
        html {
            /*filter: invert(1)*/;
            font-size: 12px;
        }
        body {
            font-family: "Iosevka Aile Web", sans-serif;
            line-height: 1.2;
            background-color: #111;
            color: #eee;
        }
        .sidebar {
            width: var(--sidebar-width);
            min-height: 100vh;
            background-color: #333;
            padding: 1em;
            padding-bottom: 7em;
        }
        .logo {
            float: left;
            width: 52px;
            margin-right: 1em;
            transition: 0.1s;
        }
        .logo:hover {
            transform: rotate(-90deg);
        }
        .logo path:hover {
            stroke-width: 2px;
            stroke: yellow;
        }
        .hero {
            margin-top: -0.2em;
        }
        a {
            color: inherit;
            opacity: 0.7;
        }
        hr, label {
            margin: 1em 0;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #555;
        }

        .presets {
            padding: 0.5em 0 1.5em;
            margin-left: -1em;
        }
        .presets button {
            background-color: #ddd;
            font: inherit;
            color: black;
            border: 0;
            cursor: pointer;
            font-family: NotoSansTifinagh, sans-serif;
            font-size: 1.2em;
            width: 2em;
            height: 2em;
            padding: 0.2em;
            margin-left: 1.2em;
            margin-bottom: 1.2em;
            border-radius: 0.2rem;
            transform: rotate(-45deg);
            transition: 0.2s;
        }
        .presets button:nth-child(even) {
            margin-top: 1.6em;
            margin-left: -0.4em;
            position: absolute;
        }
        .presets button:hover {
            background-color: #aaa;
            transform: rotate(0deg) scale(0.8);
        }
        .presets button.selected {
            background-color: #aaa;
            box-shadow: -0.1em 0.1em 0.4em #0004 inset;
            transform: rotate(45deg);
        }
        .presets + hr {
            margin-top: 0.5em;
        }
        label {
            display: block;
        }
        .letter {
            font-family: NotoSansImperialAramaic, sans-serif;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            text-align: center;
            background-color: #bbb;
            color: black;
            font-size: 1.8em;
            line-height: 1;
            vertical-align: top;
            border-radius: 0.2rem 0 0 0.2rem;
        }
        .value {
            display: inline-block;
            position: absolute;
            width: 7em;
            pointer-events: none;
            text-align: right;
            margin-left: -7em;
            padding: 0.1em 0.2em;
        }
        .description {
            display: none;
            background-color: #222d;
            padding: 0.5em;
            position: absolute;
            z-index: 1000;
            margin-top: -3.7em;
            margin-left: 1.7em;
            transform: rotate(-5deg);
            transform-origin: bottom left;
            border-radius: 0.2em;
        }
        .letter:hover ~ .description {
            display: block;
        }
        input[type="range"] {
            vertical-align: top;
            display: inline-block;
            -webkit-appearance: none;
            width: calc(100% - 2rem);
            height: 2rem;
            background-color: #666;
            outline: none;
            border: 0;
            border-radius: 0;
            transition: 0.1s;
            border-radius: 0 0.2rem 0.2rem 0;
        }
        label:hover input[type="range"] {
            background-color: #888;
        }
        input[type="range"]:active {
            background-color: #999 !important;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 1rem;
            height: calc(2rem - 2px);
            background: #fff;
            border-radius: 0.2rem;
        }
        input[type="range"]::-moz-range-thumb {
            width: 1em;
            height: 2em;
            background: #fff;
            border: 0;
            border-radius: 0;
            border-radius: 0.2rem;
        }
        input[type="range"].red::-webkit-slider-thumb {
            background: red;
        }

        .actions {
            position: fixed;
            z-index: 1000;
            left: 0;
            bottom: 0;
            padding: 1em 3em 1em;
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, transparent, #0004 1em, #555 1em, #555 100%);
        }
        .actions .button-container {
            display: inline-block;
            width: 2em;
        }
        .actions button {
            display: inline-block;
            transform: rotate(-90deg);
            transform-origin: bottom left;
            border-radius: 0.2em;
            background-color: #aaa;
            font: inherit;
            color: black;
            border: 0;
            font-size: 1em;
            padding: 0.4em 0.8em 0.5em 0.8em;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 0 1em #0004;
            transition: 0.1s;
            margin: 0.1em;
        }
        .actions button:hover {
            background-color: #ddd;
            letter-spacing: 0.1em;
        }
        .reset:hover {
            background-color: orangered !important;
        }

        .drawing {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: calc(100% - var(--sidebar-width));
            display: grid;
        }
        .drawing canvas {
            margin: auto;
            max-height: 100vh !important;
            max-width: 100%;
            background-color: white;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" style="stroke-linecap: round; stroke-width: 4px; stroke: #eee; fill: none;" viewBox="0 0 52 52">
            <g transform="translate(2,2)">
                <path d="M 0,0 L 0,16"></path>
                <path d="M 32,0 L 32,16"></path>
                <path d="M 40,0 L 40,32"></path>
                <path d="M 48,0 L 48,48"></path>
                <path d="M 0,48 L 24,48"></path>
                <path d="M 16,32 C -0.8,32 0,16 0,16"></path>
                <path d="M 16,32 C 32.8,32 32,16 32,16"></path>
                <path d="M 24,48 C 40.8,48 40,32 40,32"></path>
            </g>
        </svg>
        <p class="hero">A minimalist generative art thing – play with the sliders and press the buttons. Find out <a href="https://github.com/doersino/uji">more on GitHub.</a></p>
        <hr>
        <div class="presets"></div>
        <hr>
        <div class="bitsnbobs"></div>
    </aside>
    <aside class="actions">
        <div class="button-container"><button class="stop" onclick="stop()">stop</button></div>
        <div class="button-container"><button class="reset" onclick="refresh()">reset</button></div>
        <div class="button-container"><button class="download" onclick="download()">download</button></div>
        <div class="button-container"><button class="share" onclick="share()">share</button></div>
        <div class="button-container"><button class="randomize" onclick="randomize()">randomize</button></div>
    </aside>
    <div class="drawing">
        <canvas></canvas>
    </div>
    <script src="script.js"></script>
</body>
<!--
https://en.m.wikipedia.org/wiki/Imperial_Aramaic_(Unicode_block)
https://en.m.wikipedia.org/wiki/Buhid_(Unicode_block)
https://en.m.wikipedia.org/wiki/Tifinagh_(Unicode_block)

TODO
* add sharing
* add two lines mode? triangle mode?
* add all the relevant options, also colors etc.
* make work on mobile (square at top, scrollable list on bottom, actions behind hamburger?)
-->
